#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument
status open

\begin_layout Plain Layout

\lang english
Short Paper Title
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Andrés E.
 Rosso Mateus
\end_layout

\begin_layout Author
\begin_inset Argument
status open

\begin_layout Plain Layout

\lang english
Andrés Rosso
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout

\lang english
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Maestría en Ingeniería de Sistemas
\begin_inset Newline newline
\end_inset

Pontificia Universidad Javeriana
\begin_inset Note Note
status collapsed

\begin_layout Itemize

\lang english
Use the 
\begin_inset Quotes eld
\end_inset

Institute mark
\begin_inset Quotes erd
\end_inset

 inset (
\family sans
Insert\SpecialChar \menuseparator
Custom Insets\SpecialChar \menuseparator
InstituteMark
\family default
) only if there are several affiliations.
\end_layout

\begin_layout Itemize

\lang english
Keep it simple, no one is interested in your street address.
\end_layout

\end_inset


\begin_inset Argument
status open

\begin_layout Plain Layout

\lang english
Pontificia Universidad Javeriana
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
optional, but mostly needed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
pgfdeclareimage[height=0.5cm]{institution-logo}{institution-logo-filename}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize

\lang english
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize

\lang english
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize

\lang english
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize

\lang english
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize

\lang english
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize

\lang english
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
INTRODUCCIÓN
\end_layout

\begin_layout BeginFrame
Edificaciones de Gran Altura
\end_layout

\begin_layout Itemize
Factores que impulsan el uso de edificaciones de gran tamaño en los grandes
 centros urbanos:
\end_layout

\begin_deeper
\begin_layout Itemize
Escacez de terrenos disponibles.
\end_layout

\begin_layout Itemize
Alto precio de los terrenos.
\end_layout

\begin_layout Itemize
Densidad poblacional.
\end_layout

\begin_layout Itemize
Nuevas tendencias.
\end_layout

\begin_layout Itemize
Mejores técnicas de transporte vertical.
\end_layout

\end_deeper
\begin_layout Itemize
Esto genera la necesidad de transportar eficientemente las personas que
 los habitan.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
El uso de las construcciones verticales experimenta un fenómeno de expansión
 vertiginoso, debido al gran precio del terreno y la densidad poblacional
 de las grandes urbes.
 
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Eficiencia en el Transporte Vertical
\end_layout

\begin_layout Itemize
Reducir el tiempo de espera de los pasajeros.
\end_layout

\begin_layout Itemize
Reducir el tiempo de viaje.
\end_layout

\begin_layout Itemize
Reducir el consumo de energía.
\end_layout

\begin_layout BeginFrame
Transporte Vertical
\end_layout

\begin_layout Standard
Paricularidades 
\begin_inset CommandInset citation
LatexCommand cite
key "SANDOR2006"

\end_inset

:
\end_layout

\begin_layout Enumerate
Las decisiones deben ser tomadas en tiempo real.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Al aser las distancias tan cortas, en el órden de centécimas de sengundo.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Individualización del servicio.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Aunque es un tipo de servicio publico, con una taza alta de pasajeros, el
 servicio debe ser individualizado a la manera de un taxi.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Aleatoriedad.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Cuando se trata de personas el comportasmiento es predecible pero vagamente.
 El tráfico de personas muestra un comportamiento estocástico.
 Los patrones de tráfico cambian dependiendo del tipo de edificio.
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Problema complejo de optimización: Funciones no derivables, Múltiples óptimos,
 Múltiples criterios, El sistema es dinámico.
 Ruido.
\end_layout

\begin_layout Section
MOTIVACIÓN
\end_layout

\begin_layout BeginFrame
Por qué hacer este trabajo?
\end_layout

\begin_layout Itemize
Es un problema actual.
\end_layout

\begin_layout Itemize
No se ha estudiado en el país.
\end_layout

\begin_layout Itemize
Existe la posibilidad de hacer un aporte significativo al problema, ofreciendo
 un framework libre para su estudio.
\end_layout

\begin_layout Itemize
Involucra dos área interesantes: simulación de sistemas dinámicos y control
 no convencional.
\end_layout

\begin_layout BeginFrame
Objetivos General
\end_layout

\begin_layout Verse
Diseñar un método distribuido de control para asignar de manera eficiente
 el tráfico de personas presente en una edificación, haciendo uso de técnicas
 de inteligencia artificial (I.A.).
\end_layout

\begin_layout BeginFrame
Objetivos Específicos
\end_layout

\begin_layout Itemize
Modelar matemáticamente la dinámica en una edificación de gran altura y
 visualizarla gráficamente.
\end_layout

\begin_layout Itemize
Diseño del método distribuido de control para la asignación de ascensores,
 haciendo uso de técnicas de control inteligente.
 
\end_layout

\begin_layout Itemize
Evaluar la técnica de control desarrollada y comparar su eficiencia respecto
 a una técnica tradicional en un ambiente simulado.
 
\end_layout

\begin_layout Section
MARCO TEÓRICO
\end_layout

\begin_layout Subsection
Simulación
\end_layout

\begin_layout BeginFrame
Introducción
\end_layout

\begin_layout Verse
“Ninguna parte sustancial del universo es tan simple como para comprenderse
 y controlarse sin abstracción.
 Esta consiste en reemplazar la parte del universo bajo consideración, por
 un modelo de estructura similar, pero más simple”.
 Rosenblueth y Wiener
\end_layout

\begin_layout BeginFrame
Objetivos
\end_layout

\begin_layout Itemize
Medir el desempeño de diferentes estrategias de control para grupo de elevadores
 y compararlas entre si.
\end_layout

\begin_layout Itemize
Planear el transporte de pasajeros en edificaciones de gran altura, encontrar
 el tipo de controlador para grupo de ascensores apropiado y el número de
 elevadores.
\end_layout

\begin_layout Itemize
Medir el tiempo que toma una evacuación por medio de los elevadores.
 Esto depende de la naturaleza de la emergencia 
\begin_inset CommandInset citation
LatexCommand cite
key "NATSAFCOUNCIL"

\end_inset

.
\end_layout

\begin_layout Itemize
Determinar si la configuación del sistema de ascensores es suficiente para
 servir la población del edificio.
\end_layout

\begin_layout Itemize
Simular situaciónes de emergencia, como por ejemplo que un elevador quede
 fuera de servicio.
\end_layout

\begin_layout BeginFrame
Simuladores de Edificación
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Item
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Elevate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
ALTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Plan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
BSim
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
License
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Comercial [Peters R.]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
N/A [KONE]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
N/A [OTIS]
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
GLP
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Operating system
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Windows
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Windows
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Windows
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Cross Plataform
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Language programming
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Visual C++
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Standard C++
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Borland C++ Builder 6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Java 1.6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Number of floors
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
100
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No limit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
30
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
No limit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Interfloor distance
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Special traffic flows
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Floor populations
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Passengers transfer times
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparación simuladores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Simuladores de Edificación (2)
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Item
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Elevate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
ALTS
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Plan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
BSim
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Elevator Configuration
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
Number of lifts
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
No limit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
No limit
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No limit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
Lifts of different capacities
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
Floor entrance forbidden option
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Traffic control algorithms
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Coll., Nearest, Dyn,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
KONE proprietary
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Collective,Dyn., ETA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Collective, ABCS
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Visual simulation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
2d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
2d/3d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
2d
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
2d
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Graphical report
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
Yes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Yes (export pdf)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Command line
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
Yes
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Cost
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
Single User £1,823.52 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
n/a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
\color blue
n/a
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\shape italic
\size tiny
\color blue
Free
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Comparación simuladores
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Proceso de Modelado
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename resources/modeloSimBANKS.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout
Modelo de simulación de BANKS
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Clasificación de la Simulación
\end_layout

\begin_layout Itemize
Modelo por Eventos Continuos
\end_layout

\begin_layout Itemize

\series bold
Modelo por Eventos Discretos
\end_layout

\begin_deeper
\begin_layout Itemize
Avance por eventos: la simulación salta de evento en evento.
\end_layout

\begin_layout Itemize
Basada en actividades: se debe conocer cuando una actividad empieza y otra
 termina.
\end_layout

\begin_layout Itemize

\series bold
Avance por unidad de tiempo.
\end_layout

\end_deeper
\begin_layout Itemize
Simulación Determinística: no existen componente aleatorios en la simulación.
\end_layout

\begin_layout Itemize

\series bold
Simulación Estocástica.
\end_layout

\begin_layout BeginFrame
Procedimiento de Diseño
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/simDesignProcess.png
	scale 32

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Procedimiento de Diseño
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Flujo de Simulación Averril
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/fcSimulationGeneric.png
	scale 25

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Procedimiento de Diseño, Modelo simulación, flujo Averril 
\begin_inset CommandInset citation
LatexCommand cite
key "AVERILL2000"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Dinámica del Elevador
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="0">
<column alignment="left" valignment="top" width="0">
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/commonSimCharacteristics.png
	scale 35
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/cabinDynamics.png
	scale 40
	rotateOrigin centerTop

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Dinámica Ascensor
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Tráfico Veritical
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard

\family roman
\shape italic
\size tiny
Se entiende por tráfico en una edificación; el movimiento o tránsito de
 personas dentro del edificio, este tráfico tiene dos componentes tasa de
 arribo y probabilidad de destino, en donde:
\end_layout

\begin_layout Itemize

\family roman
\shape italic
\size tiny
Tasa de Arribo: Es el número de usuarios que llegan al sistema en determinado
 espacio de tiempo.
 La tasa de arribo en una edificación cambia de acuerdo a dos factores,
 uno es el tiempo en el que se mide y otro es el piso.
\end_layout

\begin_layout Itemize

\family roman
\shape italic
\size tiny
Probabilidad Destino: Es la probabilidad que tiene un pasajero de dirigirse
 del piso 
\begin_inset Formula $p_{o}$
\end_inset

, al piso 
\begin_inset Formula $p_{d}$
\end_inset

, en determinado instante de tiempo.
 
\end_layout

\begin_layout Standard

\series bold
Patrones de Tráfico
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/patronTrafico.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Patrón de tráfico 
\begin_inset CommandInset citation
LatexCommand cite
key "SIIKONEN1990"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Dinámica del Tráfico
\end_layout

\begin_layout Standard
La probabilidad de tener n pasajeros en el intervalo de tiempo T para una
 tasa de arribo obtenida de la experiencia de 
\begin_inset Formula $\lambda$
\end_inset

(en llamadas por segundo) es:
\end_layout

\begin_layout Standard
\begin_inset Formula $p_{r}(n)=\frac{(\lambda T)^{n}}{n!}e^{-\lambda T}$
\end_inset

, en donde
\end_layout

\begin_layout Itemize

\series bold
Densidad de arribo
\series default
 (
\begin_inset Formula $\lambda(t)$
\end_inset

): Número de personas esperadas por unidad de tiempo, sigue un proceso de
 Poisson 
\begin_inset CommandInset citation
LatexCommand cite
key "SANDOR2006"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Tasa de servicio
\series default
 (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\lang english

\begin_inset Formula $\mu(t)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
\lang spanish
): Número de personas que pueden ser servidas por unidad de tiempo, sigue
 un proceso de Poisson 
\begin_inset CommandInset citation
LatexCommand cite
key "SANDOR2006"

\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Tasa de utilización
\series default
 (
\begin_inset Formula $\rho(t)=\frac{\lambda(t)}{\mu(t)}$
\end_inset

): Tasa que muestra el estado de utilización del sistema, se desea que este
 vamos sea 
\begin_inset Formula $\rho<1$
\end_inset

 
\begin_inset CommandInset citation
LatexCommand cite
key "SANDOR2006"

\end_inset

.
\end_layout

\begin_layout Subsection
Controla de Grupos de Elevadores -EGCS-
\end_layout

\begin_layout BeginFrame
Familias de Técnicas
\end_layout

\begin_layout Itemize
Técnicas tradiocionales 
\begin_inset CommandInset citation
LatexCommand cite
key "PARKER1971"

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Maniobra Universal Por Pulsadores.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
Cuando el ascensor está desocupado, y es el primero en recibir la orden
 ira a atender la llamada.
 Si durante el funcionamiento se solicita el ascensor desde cualquier otra
 planta la llamada será ignorada y el carro seguirá obedeciendo la orden
 que ha iniciado la llamada
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Maniobra Duplex.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
Cualquier llamada es atendida por el elevador que se encuentre libre; pero
 si están libre dos elevadores, acudirá a la llamada el que esté mas próximo
 al piso origen del llamado.
 Solamente acude un elevador a cualquier llamado
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Maniobra Colectiva selectiva en los dos sentidos.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
El elevador va a registrar únicamente los llamados que se generen en el
 sentido que va el ascensor.
 Es decir si el ascensor va hacia arriba sólo se registrarán los llamados
 que se hagan en los pisos superiores, y si va hacia abajo sólo registrará
 los que se generen en pisos inferiores.
 El sentido se invierte cuando el elevador llega al último piso, ya sea
 por una llamada de piso o una llamada de ascensor.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Técnicas no tradicionales
\end_layout

\begin_deeper
\begin_layout Itemize
Lógica difusa.
\end_layout

\begin_layout Itemize
Aprendizaje reforzado.
\end_layout

\begin_layout Itemize
Algoritmos genéticos.
\end_layout

\end_deeper
\begin_layout BeginFrame
Técnica Tradicional
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/controladorConvencional.png
	scale 50

\end_inset


\begin_inset Caption

\begin_layout Plain Layout

\lang english
Técnica de control tradicional
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Desventajas
\end_layout

\begin_deeper
\begin_layout Itemize
Las reglas de control no están orientadas a prestar un servicio eficiente.
\end_layout

\begin_layout Itemize
Las reglas son fijas.
\end_layout

\end_deeper
\begin_layout BeginFrame
Criterios de Desempeño
\end_layout

\begin_layout Itemize
Tiempo De Espera: Promedio del tiempo de espera de los pasajeros para ser
 atendidos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/performanceCriteria_wt.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "performanceCriteria_wt"

\end_inset


\lang spanish
Criterio de desempeño <Tiempo de Espera>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Criterios de Desempeño (2)
\end_layout

\begin_layout Itemize
Tiempo de viaje: Tiempo que el pasajero dura dentro del ascensor hasta que
 llegue al piso objetivo.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/performanceCriteria_rt.png
	lyxscale 50
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
\begin_inset CommandInset label
LatexCommand label
name "performanceCriteria_rt"

\end_inset


\lang spanish
Criterio de desempeño <Tiempo de Viaje>
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Criterios de Desempeño (3)
\end_layout

\begin_layout Itemize
Tiempos de espera muy largos: Minimizar el porcentaje de largas esperas
 por la llegada de un ascensor, es conocido que sicológicamente las personas
 pierden la paciencia pasados 3 minutos sin ser atendidas 
\begin_inset CommandInset citation
LatexCommand cite
key "MIRAVETE1996"

\end_inset

.
\end_layout

\begin_layout Itemize
Consumo energético del sistema: El cual se debe minimizar haciendo que el
 ascensor pare lo menos posible y evite los desplazamientos innecesarios.
\end_layout

\begin_layout Itemize
Capacidad del grupo de ascensores (volumen de viajeros transportados): También
 se le conoce como carga, entre más persona se logre llevar en la misma
 cabina mucho mejor.
\end_layout

\begin_layout Section
PROPUESTA
\end_layout

\begin_layout Subsection
Simulador
\end_layout

\begin_layout BeginFrame
Principios de Diseño
\end_layout

\begin_layout Itemize
El simulador debe ser parametrizable en los aspectos que tienen mayor relevancia
 en la simulación.
\end_layout

\begin_layout Itemize
La aplicación debe correr en cualquier sistema operativo, debe desarrollarse
 bajo un lenguaje portable.
\end_layout

\begin_layout Itemize
No se desarrollarán rutinas matemáticas o utilitarias si existe una libreía
 de código libre que se pueda usar.
\end_layout

\begin_layout Itemize
El simulador debe ser de código libre y abierto para la comunidad científica.
\end_layout

\begin_layout Itemize
Es de gran valor presentar la dinámica del sistema gráficamente.
\end_layout

\begin_layout Itemize
Al final de cada simulación debe mostrarse un informe estadístico del desempeño
 del sistema.
\end_layout

\begin_layout BeginFrame
Diagrama de Componentes
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/componentsUML.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Componentes Simulador
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Diagrama de Clases
\end_layout

\begin_layout Standard

\lang english
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\lang english
\begin_inset Graphics
	filename resources/PIMClassModel.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout

\lang english
\begin_inset Caption

\begin_layout Plain Layout

\lang english
Diagrama de clases
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Controlador de Grupo de Elevadores
\end_layout

\begin_layout BeginFrame
Controlador Propuesto 
\end_layout

\begin_layout Itemize

\series bold
Objetivo General
\end_layout

\begin_layout Verse
Transportar eficientemente el tráfico generado en una edificación de gran
 altura.
\end_layout

\begin_deeper
\begin_layout Itemize
Reduciendo el tiempo de espera de los pasajeros.
\end_layout

\begin_layout Itemize
Reduciendo el tiempo de viaje.
\end_layout

\begin_layout Itemize
Ahorrando la energía consumida por el sistema.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Objetivos Específicos
\end_layout

\begin_deeper
\begin_layout Itemize
Diseño de la estrategía de solución al problema de asignación del tráfico
 usado SMA y resolviendo los conflictos con técnicas de inteligencia artificial.
\end_layout

\end_deeper
\begin_layout BeginFrame
Arquitectura MAS
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Nombre del sistema
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Controlador de grupo de ascensores basado en Sistemas Multiagente
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Número de agentes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
1
\series default
 Coordinador 
\series bold
N
\series default
 Ascensores
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Toma de decisiones
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Centralizada: 
\series default
Cada agente apuesta por la llamada y el árbitro decide a quien la otorga.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Características al grupo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Heterogenea
\series default
: Cada agente (elevador) posee características propias.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Topología de comunicación
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Punto a Punto
\series default
:Todo mensaje tiene un destinatario único.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
Redundacia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series bold
\shape italic
\size tiny
SI:
\series default
 Un agente puede suplir las obligaciones de otro agente.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Tabla MADSmart
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Conversacion Asignar Llamada 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename resources/conversacionAsignarLlamada.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Conversación asignar llamada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Controlador Propuesto 
\end_layout

\begin_layout Itemize

\series bold
Objetivo General
\end_layout

\begin_layout Verse
Transportar eficientemente el tráfico generado en una edificación de gran
 altura.
\end_layout

\begin_deeper
\begin_layout Itemize
Reduciendo el tiempo de espera de los pasajeros.
\end_layout

\begin_layout Itemize
Reduciendo el tiempo de viaje.
\end_layout

\begin_layout Itemize
Ahorrando la energía consumida por el sistema.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Objetivos Específicos
\end_layout

\begin_deeper
\begin_layout Itemize
Diseño de la estrategía de solución al problema de asignación del tráfico
 usado SMA y resolviendo los conflictos con técnicas de inteligencia artificial.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Section
\start_of_appendix
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang english
All of the following is optional and typically not needed.
\end_layout

\end_inset

Appendix
\end_layout

\begin_layout BeginFrame
\begin_inset ERT
status open

\begin_layout Plain Layout

[allowframebreaks]
\end_layout

\end_inset

Bibliografía
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesisBibtext"
options "plain"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang english
Start with overview books.
\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
